{
  "profiles": {
    "SophisValue": {
      "commandName": "Executable",
      "executablePath": "$(Sophis_v71319_x64)\\SophisValue.exe",
      "workingDirectory": "$(Sophis_v71319_x64)",
      "nativeDebugging": false
    }
  }
}